# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/OneDrive/Dokumenter/GitHub/Verlet-Particles/build/CMakeFiles/CMakeScratch/TryCompile-ydyt02/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_3f216


#############################################
# Order-only phony target for cmTC_3f216

build cmake_object_order_depends_target_cmTC_3f216: phony || .

build CMakeFiles/cmTC_3f216.dir/src.c.obj: C_COMPILER__cmTC_3f216_unscanned_ C$:/Users/David/OneDrive/Dokumenter/GitHub/Verlet-Particles/build/CMakeFiles/CMakeScratch/TryCompile-ydyt02/src.c || cmake_object_order_depends_target_cmTC_3f216
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_3f216.dir\src.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\cmTC_3f216.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_3f216.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_3f216


#############################################
# Link the executable cmTC_3f216.exe

build cmTC_3f216.exe: C_EXECUTABLE_LINKER__cmTC_3f216_ CMakeFiles/cmTC_3f216.dir/src.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_3f216.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_3f216.exe
  TARGET_IMPLIB = libcmTC_3f216.dll.a
  TARGET_PDB = cmTC_3f216.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\David\OneDrive\Dokumenter\GitHub\Verlet-Particles\build\CMakeFiles\CMakeScratch\TryCompile-ydyt02 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\David\OneDrive\Dokumenter\GitHub\Verlet-Particles\build\CMakeFiles\CMakeScratch\TryCompile-ydyt02 -BC:\Users\David\OneDrive\Dokumenter\GitHub\Verlet-Particles\build\CMakeFiles\CMakeScratch\TryCompile-ydyt02"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\David\OneDrive\Dokumenter\GitHub\Verlet-Particles\build\CMakeFiles\CMakeScratch\TryCompile-ydyt02 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\David\OneDrive\Dokumenter\GitHub\Verlet-Particles\build\CMakeFiles\CMakeScratch\TryCompile-ydyt02 -BC:\Users\David\OneDrive\Dokumenter\GitHub\Verlet-Particles\build\CMakeFiles\CMakeScratch\TryCompile-ydyt02"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_3f216: phony cmTC_3f216.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/OneDrive/Dokumenter/GitHub/Verlet-Particles/build/CMakeFiles/CMakeScratch/TryCompile-ydyt02

build all: phony cmTC_3f216.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
